# gesthor

./: .travis.yml  Dockerfile  Procfile  README.md  pom.xml
src/main/java/br/net/globotecnologia/gesthor/: GesthorApplication.java  GesthorSecurityConfig.java
src/main/java/br/net/globotecnologia/gesthor/controlador/: ContratoController.java  EmpresaController.java  GestorController.java  HomeController.java  OcorrenciaController.java  RootController.java
src/main/java/br/net/globotecnologia/gesthor/modelo/: Contrato.java  Empresa.java  Gestor.java  Ocorrencia.java  Status.java
src/main/java/br/net/globotecnologia/gesthor/modelo/autenticacao/: Permissao.java  Usuario.java  UsuarioCustomDetail.java
src/main/java/br/net/globotecnologia/gesthor/repositorio/: ContratoRepository.java  EmpresaRepository.java  GestorRepository.java  OcorrenciaRepository.java
src/main/java/br/net/globotecnologia/gesthor/repositorio/autenticacao/: PermissaoRepository.java  UsuarioRepository.java
src/main/java/br/net/globotecnologia/gesthor/servicos/: RelatorioService.java
src/main/java/br/net/globotecnologia/gesthor/servicos/autenticacao/: UsuarioDetailsService.java
src/main/java/br/net/globotecnologia/gesthor/servicos/relatorios/: RelatorioService.java
src/main/resources/: application-prd.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: footer.css  sb-admin.min.css
src/main/resources/static/js/: datatable-trad.min.js  masks.min.js  remove-fiscal.min.js
src/main/resources/static/relatorios/: gesthorcontratos.jasper
src/main/resources/templates/: layout.html  template.html
src/main/resources/templates/contrato/: lista.html  novo.html
src/main/resources/templates/contrato/fragments/: formulario-old.html  formulario.html
src/main/resources/templates/dashboard/: home.html
src/main/resources/templates/empresa/: lista.html  novo.html
src/main/resources/templates/empresa/fragments/: formulario.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  top-navbar.html
src/main/resources/templates/gestor/: lista.html  novo.html
src/main/resources/templates/gestor/fragments/: formulario.html
src/main/resources/templates/ocorrencia/: lista.html  novo.html
src/main/resources/templates/ocorrencia/fragments/: formulario.html
src/main/resources/templates/relatorios/: gesthorcontratos.jasper  gesthorcontratos.jrxml
src/test/java/br/net/globotecnologia/gesthor/: AllModeloTests.java  GesthorApplicationTests.java
src/test/java/br/net/globotecnologia/gesthor/mock/: EmpresaRepositoryMock.java  GestorRepositoryMock.java
src/test/java/br/net/globotecnologia/gesthor/modelo/: EmpresaTest.java  GestorTest.java
