spring.datasource.url=jdbc:h2:~/gesthor
spring.datasource.username=gesthor
spring.datasource.password=gesthor123

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.port=8180

debug=false
